# springboot-sample

./: README.md  pom.xml
springboot-1.x-quartz/: README.md  pom.xml
springboot-1.x-quartz/src/main/java/com/thanhpl/quartz/: SampleQuartzApplication.java  SimpleQuartzApplication.java
springboot-1.x-quartz/src/main/java/com/thanhpl/quartz/scheduler/: SchedulerConfig.java  SpringJobFactory.java
springboot-1.x-quartz/src/main/java/com/thanhpl/quartz/scheduler/job/: DummyJob.java  HelloJob.java
springboot-1.x-quartz/src/main/java/com/thanhpl/quartz/service/: DummyService.java
springboot-1.x-quartz/src/main/java/com/thanhpl/quartz/service/impl/: DummyServiceImpl.java
springboot-1.x-quartz/src/main/resources/: application.properties  log4j2.xml  quartz.properties
springboot-1.x-quartz/src/test/java/com/thanhpl/quartz/: AppTest.java
springboot-2.x-quartz/: .gitignore  README.md  pom.xml
springboot-2.x-quartz/src/main/java/com/thanhpl/quartz/scheduler/: SchedulerConfig.java
springboot-2.x-quartz/src/main/java/com/thanhpl/quartz/scheduler/job/: DummyJob.java  DummyJobBean.java
springboot-2.x-quartz/src/main/java/com/thanhpl/service/: DummyService.java
springboot-2.x-quartz/src/main/java/com/thanhpl/service/impl/: DummyServiceImpl.java
springboot-2.x-quartz/src/main/resources/: application.properties
springboot-mail/: README.md  pom.xml
springboot-mail/src/main/java/com/thanhpl/mail/: SpringbootMailApplication.java
springboot-mail/src/main/java/com/thanhpl/mail/config/: FreemakerConfig.java  FreemarkerConfig.java
springboot-mail/src/main/java/com/thanhpl/mail/controller/: MailController.java
springboot-mail/src/main/java/com/thanhpl/mail/model/: SimpleMail.java
springboot-mail/src/main/java/com/thanhpl/mail/request/: SendMailRequest.java
springboot-mail/src/main/java/com/thanhpl/mail/response/: BaseResponse.java  SendMailResponse.java  SendMailResponseData.java
springboot-mail/src/main/java/com/thanhpl/mail/service/: MailService.java
springboot-mail/src/main/java/com/thanhpl/mail/service/impl/: MailServiceImpl.java
springboot-mail/src/main/java/com/thanhpl/mail/utility/: JsonUtil.java
springboot-mail/src/main/resources/: application.properties
springboot-mail/src/main/resources/media/: sale.txt
springboot-mail/src/main/resources/templates/: mail.ftl
springboot-network-file/: README.md  pom.xml
springboot-network-file/src/main/java/com/thanhpl/networkfile/: SpringbootNetFileApplication.java
springboot-network-file/src/main/java/com/thanhpl/networkfile/controller/: DownloadFileController.java  LoadImageController.java  UploadFileController.java
springboot-network-file/src/main/java/com/thanhpl/networkfile/response/: BaseResponse.java  UploadFileResponse.java  UploadFileResponseData.java
springboot-network-file/src/main/java/com/thanhpl/networkfile/service/: FileService.java
springboot-network-file/src/main/java/com/thanhpl/networkfile/service/impl/: FileServiceImpl.java
springboot-network-file/src/main/java/com/thanhpl/networkfile/utility/: JsonUtil.java  NioFileHelper.java
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/thanhpl/redis/: RedisApplication.java
springboot-redis/src/main/java/com/thanhpl/redis/config/: RedisConfig.java  RedisJedisConfig.java  RedisLettuceConfig.java
springboot-redis/src/main/java/com/thanhpl/redis/controller/: RedisController.java
springboot-redis/src/main/java/com/thanhpl/redis/model/: RedisUser.java
springboot-redis/src/main/java/com/thanhpl/redis/repository/: RedisUserRepository.java  RedisUserRepositoryImpl.java
springboot-redis/src/main/java/com/thanhpl/redis/request/: GetUserRequest.java  SaveUserRequest.java
springboot-redis/src/main/resources/: application.properties
springboot-rest-client/: .gitignore  README.md  pom.xml
springboot-rest-client/src/main/java/com/thanhpl/restclient/: RestClientApplication.java
springboot-rest-client/src/main/java/com/thanhpl/restclient/controller/: RestClientController.java
springboot-rest-client/src/main/java/com/thanhpl/restclient/dto/: Dummy.java  User.java
