<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thanhpl</groupId>
	<artifactId>springboot-sample</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>springboot-1.x-quartz</module>
		<module>springboot-2.x-quartz</module>
		<module>springboot-mail</module>
		<module>springboot-network-file</module>
		<module>springboot-rest-client</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
	</properties>
</project>
