spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/dummydb
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8080


#Quartz jobs
job.hello.frequency=10000
job.dummy.frequency=10000