org.quartz.scheduler.instanceName=simpleQuartzApp

# Id to be generated
org.quartz.scheduler.instanceId=AUTO

# Number of threads that are available for concurrent execution of jobs
org.quartz.threadPool.threadCount=5

# Thread.NORM_PRIORITY (5)
org.quartz.threadPool.threadPriority=5

org.quartz.scheduler.skipUpdateCheck=true
 